*,
*:before,
*:after {
  box-sizing: border-box;
}

* {
  margin: 0;
  padding: 0;
  font: inherit;
}

img,
picture,
svg,
video {
  display: block;
  max-width: 100%;
}

input,
select,
textarea {
  background-color: transparent;
  outline: none;
}

button {
  cursor: pointer;
  background-color: transparent;
  outline: none;
  border: 0;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.eot');
  src: url('../fonts/Gilroy-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Gilroy-Bold.woff2') format('woff2'),
    url('../fonts/Gilroy-Bold.woff') format('woff'),
    url('../fonts/Gilroy-Bold.ttf') format('truetype'),
    url('../fonts/Gilroy-Bold.svg#Gilroy-Bold') format('svg');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

$c_red: #ED1F3C;
$c_blue: #00445B;
$font_ttl: "Gilroy";
$fz_ttl: 160%;

.c-title {
  font-family: $font_ttl;
  font-size: $fz_ttl;
  font-weight: bold;
  letter-spacing: 0.01em;
  margin-bottom: 15px;
}

.c-lead {
  font-style: italic;
}

.c-card {
  text-align: center;
  margin-top: 30px;
  flex: 1;

  figure {
    max-width: 102px;
    margin: 0 auto;

    img {
      width: 100%;
    }
  }

  h3 {
    margin-top: 10px;
    line-height: 1.25;
    font-size: 112.5%;
  }

  p {
    margin-top: 10px;
    line-height: 1.45;
    font-size: 87.5%;
  }

  &-list {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;

    &--6-col {
      grid-template-columns: repeat(6, 1fr);
    }

    &--5-col {
      grid-template-columns: repeat(5, 1fr);
    }
  }
}

body {
  min-height: 100vh;
  font-family: "Arial";
  font-weight: 400;
  font-size: 16px;
  line-height: 1;
}

img {
  vertical-align: bottom;
  max-width: 100%;
  height: auto;
}

table {
  display: table;
  width: 100%;
  border: none;
  border-spacing: 0;
}

.container {
  padding: 0 60px;
}

.wrapper {

  &.page-2,
  &.page-3,
  &.page-4 {
    margin-top: 50px;
  }
}

.wrapper-inner {
  max-width: 1131px;
  margin: 0 auto;
  position: relative;
  padding-bottom: 136px;

  &::before,
  &::after {
    position: absolute;
    left: 0;
    width: 100%;
    content: "";
    background-size: cover;
  }

  &::before {
    z-index: -1;
    top: 0;
    height: 192px;
    background-position: bottom center;
  }

  &::after {
    z-index: 1;
    bottom: 0;
    height: 136px;
    background-position: top center;
  }

  &--v1 {
    &::before {
      background-image: url("../images/pattern_01_v1.png");
    }

    &::after {
      background-image: url("../images/pattern_02_v1.png");
    }
  }

  &--v2 {
    &::before {
      background-image: url("../images/pattern_01_v2.png");
    }

    &::after {
      background-image: url("../images/pattern_02_v2.png");
    }

    .header {
      display: flex;
      justify-content: flex-end;
    }
  }
}

.header {
  padding: 114px 60px 0;
}

.header-logo {
  width: 250px;
}

.pw-1-estimate {
  padding: 40px 0 100px;
  position: relative;

  &__time {
    font-weight: bold;
    color: $c_blue;
    padding-bottom: 10px;
  }

  &__title {
    color: $c_blue;
  }

  &__content {
    margin-top: 25px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

    dl {
      width: calc(45% - 20px);
      display: flex;
      padding: 3px 0;
      line-height: 1.4;

      dt {
        color: $c_blue;
        flex-shrink: 0;
        width: 105px;

        strong {
          font-weight: bold;
        }
      }

      dd {
        ul {
          list-style: none;

          li {}

          &.u-flex {
            display: flex;
            flex-wrap: wrap;

            li {
              width: 48%;

              &:nth-child(2n) {
                width: 52%;
              }
            }
          }
        }
      }

      &:nth-child(2n) {
        width: calc(55% - 20px);
      }

      &:nth-child(2) {
        dt {
          width: 70px;
        }
      }

      &:nth-child(4) {
        align-items: flex-end;
      }

      &:nth-child(9) {
        padding-top: 1.4em;
      }
    }
  }

  &__car {
    position: absolute;
    bottom: 15px;
    right: 60px;
    width: 316px;
    max-width: 28%;
    z-index: 1;
  }
}

.pw-1-feature {
  padding: 40px 30px;

  &__row {
    display: flex;
    gap: 13px;
  }

  &__col {
    width: 25%;
    height: 135px;
    background: url("../images/red-blob.png") no-repeat center center / 100% 100%;
    display: flex;
    align-items: center;

    &:nth-child(2n) {
      background-image: url("../images/inverse-blob.png");
    }
  }

  &__content {
    width: 100%;
    color: #fff;
    text-align: right;
    padding-right: 15px;

    h3 {
      font-size: 120%;
      font-style: italic;
      margin-bottom: 5px;
    }

    p {
      font-size: 250%;
      font-weight: bold;
      font-family: $font_ttl;

      sup {
        font-size: 65%;
      }
    }
  }
}

.pw-1-choose {
  padding: 40px 0;
  background: #1e446a url("../images/choose_bg.png") no-repeat bottom center / 100% auto;
  color: #fff;

  &__title {
    margin-bottom: 30px;
  }

  &__row {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin: 0 -30px;
  }

  &__col {
    width: 20%;
    padding: 0 7.5px;
    text-align: center;

    figure {
      max-width: 100px;
      margin: 0 auto 10px;

      img {
        width: 100%;
      }
    }

    p {
      line-height: 1.25;
    }
  }
}

.pw-1-info {
  padding: 40px 0;

  &__title {
    background: $c_red;
    color: #fff;
    padding: 10px 60px 12px;
    margin-bottom: 0;
  }

  &__content {
    padding: 20px 0 0;
  }

  &__row {
    display: flex;
    gap: 60px;
  }

  &__col {
    flex: 1;

    table {
      th {
        font-weight: normal;
        text-align: left;
        padding: 7px 0;
      }

      td {
        padding: 7px 0;
        text-align: right;
      }
    }
  }

  &__note {
    text-align: right;
    font-style: italic;
    margin-top: 1em;
    font-size: 87.5%;
  }
}

.pw-2-package {
  margin-top: 40px;
  color: #fff;
  padding: 40px 0;
  background: $c_blue url("../images/package_bg.png") no-repeat bottom center / 100% auto;

  &__title {}

  &__lead {}

  &__row {}

  &__col {

    h3 {
      min-height: 45px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    p {
      font-size: 100%;
    }
  }

  &__note {
    margin-top: 20px;
    font-size: 87.5%;
    line-height: 1.45;
  }
}

.pw-2-price {
  padding: 40px 0;

  &__inner {
    max-width: 80%;
    margin: 0 auto;
  }
}

.pw-2-value-cost {
  &__row {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
    background: url("../images/value_cost_bg.jpg") no-repeat center center / cover;
  }

  &__col {
    width: 50%;
    padding: 20px 30px;
    color: #fff;

    dl {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-weight: bold;

      dt {
        font-size: 150%;
        line-height: 1.3;
      }

      dd {
        font-size: 350%;

        sup {
          font-size: 60%;
        }
      }
    }
  }
}

.pw-2-tax {
  margin-top: 20px;

  &__row {
    display: flex;
    border-radius: 15px;
    overflow: hidden;
  }

  &__col {
    width: 50%;
    padding: 10px 20px;

    &:nth-child(2n+1) {
      background: $c_red;
      color: #fff;
    }

    &:nth-child(2n) {
      background: #aab9c5;
    }
  }

  table {
    th {
      text-align: left;
      padding: 5px 0;
    }

    td {
      text-align: right;
      padding: 7px 0;
    }
  }
}

.pw-2-info {
  margin-bottom: -70px;

  &__row {
    display: flex;
  }

  &__title {
    color: #fff;
    padding: 10px 20px 12px 60px;
    text-align: center;
    background: $c_blue;
    margin-bottom: 0;
  }

  &__content {
    background: #69889B;
    color: #fff;
    flex-grow: 1;
    padding: 20px 20px 90px 60px;

    table {
      thead {
        th {
          font-weight: bold;
          text-align: center;
          font-size: 94%;
          padding: 7px 0;
        }
      }

      tbody {
        th {
          text-align: left;
          padding: 7px 0;

          em {
            font-style: italic;
            display: block;
            margin-top: 3px;
          }
        }

        td {
          text-align: center;
          padding: 7px 0;

          em {
            margin-bottom: 0.75em;
          }

          p+p {
            margin-top: 1em;
          }
        }
      }
    }
  }

  &__col {
    width: 50%;
    display: flex;
    flex-direction: column;

    &:nth-child(2n) {
      .pw-2-info__title {
        background: $c_red;
        padding: 10px 60px 12px 20px;
      }

      .pw-2-info__content {
        background: #FCCABD;
        color: #171311;
        padding: 20px 60px 90px 20px;

        table {
          tbody {
            td {
              text-align: right;

              em {
                color: $c_red;
                display: block;
                font-weight: bold;
              }
            }
          }
        }
      }
    }
  }
}

.pw-3-how {
  padding: 40px 0;

  &__title {
    font-size: 200%;
    color: $c_blue;
  }

  &__lead {}

  &__video {
    width: 560px;
    width: 75%;
    margin: 30px auto 10px;

    &__inner {
      padding-top: 56.25%;
      height: 0;
      position: relative;
      width: 100%;

      iframe {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
      }
    }
  }
}

.pw-3-package {
  background: $c_blue;
  background: #1e446a;
  color: #fff;
  padding: 30px 0;

  &__title {}

  &__lead {}

  &__row {}

  &__col {}
}

.pw-3-next {
  background: #fff;
  padding: 30px 0;

  &__title {
    color: $c_blue;
  }

  &__lead {}

  &__row {}

  &__col {}

  &__col {
    h3 {
      color: $c_blue;
    }
  }
}

.pw-4-terms {
  padding: 40px 0 20px;

  &__title {
    color: $c_blue;
    margin-bottom: 30px;
  }

  &__content {
    display: flex;
    justify-content: space-between;
    gap: 40px;
  }

  ol {
    width: calc(50% - 20px);
    list-style: none;

    li {
      position: relative;
      padding-left: 2.5em;
      margin-bottom: 25px;
      line-height: 1.35;

      .num {
        position: absolute;
        top: 0;
        left: 0;

        &.is-hidden {
          opacity: 0;
          visibility: hidden;
        }
      }

      .txt-link {
        color: $c_red;
        font-weight: bold;
        text-decoration: none;

        &:hover {
          border-bottom: 1px solid $c_red;
        }
      }
    }
  }
}

.pw-4-employee {
  &__title {
    background: $c_blue;
    margin-bottom: 20px;

    h2 {
      padding: 10px 0 12px;
      color: #fff;
      width: calc(50% - 15px);
      margin-bottom: 0;
    }
  }

  &__row {
    display: flex;
    justify-content: space-between;
  }

  &__col {
    width: calc(50% - 15px);

    dl {
      display: flex;
      padding: 10px 0;

      dt {
        @extend .c-title;
        color: $c_blue;
        font-size: 120%;
        width: 110px;
        margin-bottom: 0;

        em {
          color: $c_red;
        }
      }

      dd {
        border-bottom: 2px solid $c_blue;
        flex-grow: 1;
      }
    }
  }
}