<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>paywise salary packaging</title>
  <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
  <div class="wrapper page-1">
    <div class="wrapper-inner wrapper-inner--v1">
      <div class="header">
        <div class="header-logo">
          <h1><img src="./images/logo.png" alt="paywise salary packaging"></h1>
        </div>
      </div>
      <div class="pw-1-estimate">
        <div class="container">
          <p class="pw-1-estimate__time"> &lt;&lt;30 August 2023&gt;&gt; </p>
          <h2 class="pw-1-estimate__title c-title">Novated Lease Estimate &lt;&lt;123456&gt;&gt;</h2>
          <div class="pw-1-estimate__content">
            <dl>
              <dt><strong>Consultant:</strong></dt>
              <dd>
                <ul>
                  <li> &lt;&lt;Edward Kennett&gt;&gt; </li>
                  <li> &lt;&lt;08 6211 4821&gt;&gt; </li>
                  <li> &lt;&lt;edward.kennett@paywise.com.au&gt;&gt; </li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>Client:</strong></dt>
              <dd>
                <ul class="u-flex">
                  <li> &lt;&lt;Bernie Sanders&gt;&gt; </li>
                  <li> &lt;&lt;0411 111 111&gt;&gt; </li>
                  <li> &lt;&lt;ACME Corporation&gt;&gt; </li>
                  <li></li>
                  <li> &lt;&lt;FBT Status&gt;&gt; </li>
                  <li> &lt;&lt;bernie.sanders@gmail.com&gt;&gt; </li>
                </ul>
              </dd>
            </dl>
            <dl>
              <dt><strong>Car:</strong></dt>
              <dd> &lt;&lt;Description&gt;&gt;<br> &lt;&lt;Description&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Seats:</dt>
              <dd> &lt;&lt;Seats&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Paint:</dt>
              <dd> &lt;&lt;Colour&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Fuel:</dt>
              <dd> &lt;&lt;Fuel&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Trim:</dt>
              <dd> &lt;&lt;Trim&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Price:</dt>
              <dd> &lt;&lt;Price&gt;&gt; </dd>
            </dl>
            <dl>
              <dt>Accessories:</dt>
              <dd> &lt;&lt;Description&gt;&gt; </dd>
            </dl>
          </div>
          <div class="pw-1-estimate__car"><img src="./images/car.png" alt=""></div>
        </div>
      </div>
      <div class="pw-1-feature">
        <div class="pw-1-feature__row">
          <div class="pw-1-feature__col">
            <div class="pw-1-feature__content">
              <h3>effect on take-home pay</h3>
              <p>$700<sup>.32</sup></p>
            </div>
          </div>
          <div class="pw-1-feature__col">
            <div class="pw-1-feature__content">
              <h3>savings per fortnight</h3>
              <p>$120<sup>.02</sup></p>
            </div>
          </div>
          <div class="pw-1-feature__col">
            <div class="pw-1-feature__content">
              <h3>annual savings</h3>
              <p>$3,120<sup>.64</sup></p>
            </div>
          </div>
          <div class="pw-1-feature__col">
            <div class="pw-1-feature__content">
              <h3>life of lease savings</h3>
              <p>$15,603<sup>.00</sup></p>
            </div>
          </div>
        </div>
      </div>
      <div class="pw-1-choose">
        <div class="container">
          <h2 class="pw-1-choose__title c-title">Why choose Paywise?</h2>
          <div class="pw-1-choose__row">
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_01.png" alt=""></figure>
              <p>Providing employee <br>benefits since 1989</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_02.png" alt=""></figure>
              <p>Fully-functional <br>mobile app</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_03.png" alt=""></figure>
              <p>Online claims</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_04.png" alt=""></figure>
              <p>Fuel Card accepted <br>at 6,000+ Locations</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_05.png" alt=""></figure>
              <p>Fully inclusive <br>package</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_06.png" alt=""></figure>
              <p>National Dealer <br>Network</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_07.png" alt=""></figure>
              <p>Vehicle trade-in <br>service</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_08.png" alt=""></figure>
              <p>No deposit needed</p>
            </div>
            <div class="pw-1-choose__col">
              <figure><img src="./images/ico_01_09.png" alt=""></figure>
              <p>One payment per pay</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pw-1-info">
        <h2 class="pw-1-info__title c-title">Lease information</h2>
        <div class="pw-1-info__content">
          <div class="container">
            <div class="pw-1-info__row">
              <div class="pw-1-info__col">
                <table>
                  <tbody>
                    <tr>
                      <th>Vehicle Price</th>
                      <td> &lt;&lt;$69,093.95&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Less GST Savings on Purchase</th>
                      <td> &lt;&lt;$X,XXXX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>GAP Insurance</th>
                      <td>(if $0 = “not included)</td>
                    </tr>
                    <tr>
                      <th>Lease Protection Insurance</th>
                      <td>(if $0 = “not included)</td>
                    </tr>
                    <tr>
                      <th>Documentation Fee</th>
                      <td> &lt;&lt;$XXX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Amount Financed</th>
                      <td> &lt;&lt;$XX,XXXX&gt;&gt; </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pw-1-info__col">
                <table>
                  <tbody>
                    <tr>
                      <th>Lease Payment (Monthly)</th>
                      <td> &lt;&lt;$XX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Lease Term*</th>
                      <td> &lt;&lt;XX months&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Residual Value (inc GST)</th>
                      <td> &lt;&lt;$XX,XXXX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>FBT Value</th>
                      <td> &lt;&lt;XX,XXX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>FBT Method</th>
                      <td> &lt;&lt;Method&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Budgeted Annual Kilometres</th>
                      <td> &lt;&lt;XXXXXX&gt;&gt; </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <p class="pw-1-info__note">*The first two months’ payment are deferred while your salary packaging arrangements are set up.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper page-2">
    <div class="wrapper-inner wrapper-inner--v2">
      <div class="header">
        <div class="header-logo">
          <h1><img src="./images/logo.png" alt="paywise salary packaging"></h1>
        </div>
      </div>
      <div class="pw-2-package">
        <div class="container">
          <h2 class="pw-2-package__title c-title">Package inclusions</h2>
          <p class="pw-2-package__lead c-lead">Your fortnightly budget based on XX,XXX km per annum</p>
          <div class="pw-2-package__row c-card-list c-card-list--6-col">
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_01.png" alt=""></figure>
              <h3>Lease Payment</h3>
              <p>$513.96</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_02.png" alt=""></figure>
              <h3>Fuel</h3>
              <p>$110.77</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_03.png" alt=""></figure>
              <h3>Service/ Maintenance</h3>
              <p>$27.08</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_04.png" alt=""></figure>
              <h3>Tyres</h3>
              <p>$8.31</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_05.png" alt=""></figure>
              <h3>Registration</h3>
              <p>$33.23</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_06.png" alt=""></figure>
              <h3>Carbon offset</h3>
              <p>$XXX/ not-included</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_07.png" alt=""></figure>
              <h3>Comprehensive Insurance</h3>
              <p>$52.42</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_08.png" alt=""></figure>
              <h3>GAP Cover</h3>
              <p>Included in lease/ <br>not included</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_09.png" alt=""></figure>
              <h3>Lease Protection Insurance</h3>
              <p>Included in lease/ <br>not included</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_10.png" alt=""></figure>
              <h3>Lease Management</h3>
              <p>$13.85</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_11.png" alt=""></figure>
              <h3>Salary Packaging</h3>
              <p>$13.85</p>
            </div>
            <div class="pw-2-package__col c-card">
              <figure><img src="./images/ico_02_12.png" alt=""></figure>
              <h3>GST</h3>
              <p>$76.56</p>
            </div>
          </div>
          <p class="pw-2-package__note">*if you're already salary packaging another benefit with us, you don't have to pay this fee twice! <br>^Card fee payable for non-electric vehicles - this cost in included in your fuel budget and will be visible on your transaction statements.</p>
        </div>
      </div>
      <div class="pw-2-price">
        <div class="pw-2-price__inner">
          <div class="pw-2-value-cost">
            <div class="pw-2-value-cost__row">
              <div class="pw-2-value-cost__col">
                <dl>
                  <dt>Total value <br>per fortnight</dt>
                  <dd>$842<sup>.17</sup></dd>
                </dl>
              </div>
              <div class="pw-2-value-cost__col">
                <dl>
                  <dt>Cost to you <br>per fortnight</dt>
                  <dd>$700<sup>.32</sup></dd>
                </dl>
              </div>
            </div>
          </div>
          <div class="pw-2-tax">
            <div class="pw-2-tax__row">
              <div class="pw-2-tax__col">
                <table>
                  <tbody>
                    <tr>
                      <th>Total Payments (incl GST)</th>
                      <td> &lt;&lt;$842.17&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Less GST paid by employer</th>
                      <td> &lt;&lt;$31.85&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Plus FBT</th>
                      <td> &lt;&lt;$XX.XX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Plus Luxury Car Charge</th>
                      <td> &lt;&lt;$XX.XX&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Total Salary Deductions</th>
                      <td> &lt;&lt;$810.32&gt;&gt; </td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="pw-2-tax__col">
                <table>
                  <tbody>
                    <tr>
                      <th>Pre-tax salary deductions</th>
                      <td> &lt;&lt;$318.55&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Post-tax salary deductions</th>
                      <td> &lt;&lt;$491.77&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Total salary deductions</th>
                      <td> &lt;&lt;$810.32&gt;&gt; </td>
                    </tr>
                    <tr>
                      <th>Nett impact on take home pay</th>
                      <td> &lt;&lt;$700.32&gt;&gt; </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pw-2-info">
        <div class="pw-2-info__row">
          <div class="pw-2-info__col">
            <h2 class="pw-2-info__title c-title">Impact on pay</h2>
            <div class="pw-2-info__content">
              <table class="table-01">
                <thead>
                  <tr>
                    <th>&nbsp;</th>
                    <th>Without Paywise</th>
                    <th>Without Paywise</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>Gross Pay</th>
                    <td> &lt;&lt;$XXXX.00&gt;&gt; </td>
                    <td> &lt;&lt;$XXXX.00&gt;&gt; </td>
                  </tr>
                  <tr>
                    <th>Pre-tax deduction</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <th>Income Tax payable</th>
                    <td> &lt;&lt;$XXX.00&gt;&gt; </td>
                    <td> &lt;&lt;$XXX.00&gt;&gt; </td>
                  </tr>
                  <tr>
                    <th>Net Income</th>
                    <td> &lt;&lt;$3,332.65&gt;&gt; </td>
                    <td> &lt;&lt;$3,332.65&gt;&gt; </td>
                  </tr>
                  <tr>
                    <th>Post-tax deduction</th>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                  </tr>
                  <tr>
                    <th>Vehicle expenses</th>
                    <td> &lt;&lt;$765.61&gt;&gt; </td>
                    <td> &lt;&lt;$765.61&gt;&gt; </td>
                  </tr>
                  <tr>
                    <th>Take home pay</th>
                    <td> &lt;&lt;$2,567.04&gt;&gt; </td>
                    <td> &lt;&lt;$2,567.04&gt;&gt; </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="pw-2-info__col">
            <h2 class="pw-2-info__title c-title">Your savings</h2>
            <div class="pw-2-info__content">
              <table class="table-01">
                <tbody>
                  <tr>
                    <th>Income tax savings <em>(inc GST)</em></th>
                    <td>
                      <p><em>Fortnightly</em> &lt;&lt;$120.02&gt;&gt; </p>
                      <p><em>Annually</em> &lt;&lt;$3,120.64&gt;&gt; </p>
                      <p><em>Life of lease</em> &lt;&lt;$15,603.00&gt;&gt; </p>
                    </td>
                  </tr>
                  <tr>
                    <th>GST savings</th>
                    <td> &lt;&lt;$X,XXX.00&gt;&gt; </td>
                  </tr>
                  <tr>
                    <th>Total life of lease savings</th>
                    <td> &lt;&lt;$XX,XXX.00> </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper page-3">
    <div class="wrapper-inner wrapper-inner--v1">
      <div class="header">
        <div class="header-logo">
          <h1><img src="./images/logo.png" alt="paywise salary packaging"></h1>
        </div>
      </div>
      <div class="pw-3-how">
        <div class="container">
          <h2 class="pw-3-how__title c-title">How does it work?</h2>
          <p class="pw-3-how__lead c-lead">Watch our latest video outlining how you can save thousands with a Novated Lease through Paywise.</p>
          <div class="pw-3-how__video">
            <div class="pw-3-how__video__inner">
              <iframe width="560" height="315" src="https://www.youtube.com/embed/VpkdwGsOuZc?si=ChCOdGNaKh3zhlOd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
          </div>
        </div>
      </div>
      <div class="pw-3-package">
        <div class="container">
          <h2 class="pw-3-package__title c-title">Package inclusions</h2>
          <p class="pw-3-package__lead c-lead">You'll have the following options available to you</p>
          <div class="pw-3-package__row c-card-list">
            <div class="pw-3-package__col c-card">
              <figure><img src="./images/ico_03_01.png" alt=""></figure>
              <h3>Upgrade your car</h3>
              <p>Find out the difference in price to upgrade to a new car. You might be surprised at how little it costs!</p>
            </div>
            <div class="pw-3-package__col c-card">
              <figure><img src="./images/ico_03_02.png" alt=""></figure>
              <h3>Refinance the lease</h3>
              <p>Continue to enjoy the convenience and tax benefits you're enjoying today!</p>
            </div>
            <div class="pw-3-package__col c-card">
              <figure><img src="./images/ico_03_03.png" alt=""></figure>
              <h3>Payout the lease</h3>
              <p>Own the car outright but no longer benefit from the tax savings and convenience of your novated lease.</p>
            </div>
            <div class="pw-3-package__col c-card">
              <figure><img src="./images/ico_03_04.png" alt=""></figure>
              <h3>Hand us the keys</h3>
              <p>Simply drive the vehicle to one of our nationwide locations, hand us the keys and we'll sell the car for you.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="pw-3-next">
        <div class="container">
          <h2 class="pw-3-next__title c-title">What happens next?</h2>
          <p class="pw-3-next__lead c-lead">Steps to your new car...</p>
          <div class="pw-3-next__row c-card-list">
            <div class="pw-3-next__col c-card">
              <figure><img src="./images/ico_03_05.png" alt=""></figure>
              <h3>Review and sign this<br> estimate</h3>
            </div>
            <div class="pw-3-next__col c-card">
              <figure><img src="./images/ico_03_06.png" alt=""></figure>
              <h3>Return completed<br> application documents</h3>
            </div>
            <div class="pw-3-next__col c-card">
              <figure><img src="./images/ico_03_07.png" alt=""></figure>
              <h3>Review and sign lease<br> documents</h3>
            </div>
            <div class="pw-3-next__col c-card">
              <figure><img src="./images/ico_03_08.png" alt=""></figure>
              <h3>Collect your vehicle</h3>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="wrapper page-4">
    <div class="wrapper-inner wrapper-inner--v2">
      <div class="header">
        <div class="header-logo">
          <h1><img src="./images/logo.png" alt="paywise salary packaging"></h1>
        </div>
      </div>
      <div class="pw-4-terms">
        <div class="container">
          <h2 class="pw-4-terms__title c-title">Terms and Conditions</h2>
          <div class="pw-4-terms__content">
            <ol>
              <li><span class="num">1.</span>This Estimate has been based on information provided by you. All budgets are on a provisional basis and based on prices and rates as at the date of this Estimate.</li>
              <li><span class="num">2.</span>This Estimate does not consider your personal financial situation and you should seek personal financial advice. Paywise does not provide any form of financial, taxation or finance product advice for Salary Packaging your Novated Lease but provides information to illustrate possible advantages as general information only.</li>
              <li><span class="num">3.</span>There may be a requirement to catch up some salary deductions over the first few pays to cover any shortfall. Paywise will attempt to deduct these payments over 4 pay periods and will provide you with the actual catch-up amounts prior to the deductions commencing.</li>
              <li><span class="num">4.</span>If GST on pre-tax deductions is to be paid by your employer, this will begin once spending has commenced from your lease benefit with the amount of GST incurred reported monthly. The payment into your account will depend on the completion of your employer’s Business Activity Statement (BAS) to the ATO, thus the first 4 salary deductions may be GST inclusive as a result.</li>
              <li><span class="num">5.</span>Budgeted running costs are estimates which have been based on the car, lease term and annual kilometres of travel nominated by you. All incurred expenditure must be collected via packaging deductions. Should actual spending exceed the estimated amounts, you agree that Paywise may request an increase in salary contributions to cover the excess. Any money that is surplus to your expenditure will be returned to your employer, following lease benefit reconciliation, to be paid to you as taxable salary via payroll..</li>
              <li><span class="num">6.</span>The payment of reimbursement claims or direct payments (such as vehicle registration), will be dependent on your Novated Lease benefit having sufficient funds to cover the expenses, without putting your account into deficit. This ensures sufficient funds are available to fund 1 month’s finance and insurance payment (Paywise Insurance only). The claim/direct payment will be held until sufficient funds are available, or you can request additional deductions to accelerate the reimbursement/direct payment.</li>
              <li><span class="num">7.</span>The car will be registered (and insured) in your name. Renewal notifications will be sent to you. It is your responsibility to ensure that the car is always registered and insured, and your</li>
            </ol>
            <ol>
              <li><span class="num is-hidden">7.1</span>postal address detail is updated whenever necessary. The registration and insurance renewal will be posted to you by the relevant state authority and insurer. You can provide it to Paywise for direct payment provided there are sufficient funds in your lease account (see 6 above) and the renewal is received by Paywise a minimum of 2 weeks prior to the renewal date. Inside this timeframe you will need to pay the renewal and then seek reimbursement.</li>
              <li><span class="num">8.</span>To effectively monitor your lease, you are requested to provide your vehicle’s odometer reading each time you re-fuel your car when using the provided fuel card. The monthly fee for the fuel card has been incorporated into your fuel budget.</li>
              <li><span class="num">9.</span>If Paywise or your Employer incurs any costs for collecting any outstanding liabilities from you, you will be responsible for reimbursing those costs to Paywise or your Employer.</li>
              <li><span class="num">10.</span>This Estimate is to be read in conjunction with the Paywise Salary Packaging Terms and Conditions available at <a href="https://www.paywise.com.au/documents/" class="txt-link">www.paywise.com.au/documents/</a>.</li>
              <li><span class="num">11.</span>Paywise or related entities and agents may receive fees or commissions from a product and/or service in relation to this Novated Lease which has been included in this Estimate.</li>
              <li><span class="num">12.</span>If Paywise is sourcing your car, and upon obtaining unconditional finance approval, you acknowledge that the signing of this estimate will pre-empt an irrevocable Order Confirmation requesting that Paywise to purchase and deliver the vehicle described in this Estimate. Cancellation of the Order, once it has been placed, may result in you being liable for any costs incurred, including costs associated with the supply and fitting of accessories/aftermarket products and/or cancellation charge.</li>
              <li><span class="num">13.</span>If you elect to exit your novated lease agreement earlier than the scheduled end date for any reason, Paywise will not be held responsible for any charges, fees or penalty amounts payable to the lease financier because of the early exit, including any residual amount or part thereof.</li>
              <li><span class="num">14.</span>Our Privacy and Complaints Policies are available at our website: <a href="https://www.paywise.com.au/" class="txt-link">www.paywise.com.au</a>.</li>
            </ol>
          </div>
        </div>
      </div>
      <div class="pw-4-employee">
        <div class="pw-4-employee__title">
          <div class="container">
            <div class="pw-4-employee__row">
              <h2 class="c-title">Employee Acceptance</h2>
              <h2 class="c-title">Employer Acceptance</h2>
            </div>
          </div>
        </div>
        <div class="pw-4-employee__content">
          <div class="pw-4-employee__row container">
            <div class="pw-4-employee__col">
              <dl>
                <dt>Name<em>:</em></dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>Signature<em>:</em></dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>Date<em>:</em></dt>
                <dd></dd>
              </dl>
            </div>
            <div class="pw-4-employee__col">
              <dl>
                <dt>Name<em>:</em></dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>Signature<em>:</em></dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>Position<em>:</em></dt>
                <dd></dd>
              </dl>
              <dl>
                <dt>Name<em>:</em></dt>
                <dd></dd>
              </dl>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>

</html>